#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IP2=TIM1
Mcu.IP3=TIM2
Mcu.IP4=UART1
Mcu.IPNb=5
Mcu.Name=STM8S103F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin10=PD1
Mcu.Pin11=PD2
Mcu.Pin12=PD3
Mcu.Pin2=PD6
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PC6
Mcu.Pin9=PC7
Mcu.PinsNb=13
Mcu.UserConstants=
Mcu.UserName=STM8S103F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=IrDA 
PA1.Locked=true
PA1.Signal=GPIO_Input
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=OLED_I2C_SDA
PA2.Locked=true
PA2.Signal=GPIO_Output
PA3.Locked=true
PA3.Mode=NSS_Signal_Hard_Input
PA3.Signal=SPI_NSS
PC4.Locked=true
PC4.Mode=Output_CH4
PC4.Signal=TIM1_CH4
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Battery=Zinc-Air(650)
PCC.Battery.Capacity=650.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=25.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.4
PCC.Battery.SelfDischarge=0.4
PCC.Checker=false
PCC.Line=STM8S103/105
PCC.MCU=STM8S103F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S103F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=3.3
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=OLED_I2C_SCL
PD1.Locked=true
PD1.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SPI_IRQ
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SPI_CE
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Mode=Output_CH1
PD4.Signal=TIM2_CH1
PD5.Mode=Multiprocessor_communication
PD5.Signal=UART1_TX
PD6.Mode=Multiprocessor_communication
PD6.Signal=UART1_RX
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
